C:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\App.xaml;;
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\View\AddCondidateView.xaml;;
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\View\CondidateCRViewerView.xaml;;
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\View\CondidateView.xaml;;
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\View\HomeView.xaml;;
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\View\MainView.xaml;;
FC:\Users\ASUS\OneDrive\Bureau\cvManager\cvManager\View\LoginView.xaml;;

