
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\App.xaml;;
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\View\AddCondidateView.xaml;;
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\View\CondidateView.xaml;;
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\View\HomeView.xaml;;
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\View\MainView.xaml;;
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\View\LoginView.xaml;;
FC:\Users\hibapower04\source\repos\cvManager\cvManager\cvManager\View\CondidateCRViewerView.xaml;;

